sonar.projectKey=HCMUT-SHORT_frontend-master
sonar.organization=hcmut-short


sonar.projectName=
sonar.projectVersion=1.0.0


sonar.sources=app
sonar.inclusions=app/home/index.tsx,app/home/create.tsx,app/home/tours.tsx,app/onboarding/index.tsx
sonar.tests=__tests__
sonar.test.inclusions=**/__tests__/**/*.tsx,**/__tests__/**/*.ts


sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=**/__tests__/**,**/*.test.tsx,**/*.test.ts,**/*.config.js,**/*.config.ts,**/node_modules/**


sonar.exclusions=**/node_modules/**,**/coverage/**,**/.expo/**,**/dist/**,**/android/**,**/ios/**,**/*.config.js,**/*.config.ts,**/*.d.ts


sonar.typescript.node=node_modules/typescript/bin/tsc
